# basic

./: .gitignore  pom.xml
docs/: basic.sql
src/main/java/cn/wxper/basic/exception/: CustomException.java  CustomExceptionResolver.java
src/main/resources/: basic-mybatis.xml  basic.properties  logback.xml  spring-config.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
